# MasterThesisAppSurvey

./: README.md  build.gradle  getPrivacyLevel.js  getSummarizedSensorData.js  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ramapriyasridharan/trialapp04/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kinvey.properties
app/src/main/java/com/example/ramapriyasridharan/helpers/: AddDouble.java  (+15 more)
app/src/main/res/drawable/: button_boarder.xml  button_boarder_grey.xml
app/src/main/res/layout/: activity_assigning.xml  activity_bidding.xml  activity_collect_user_information.xml  activity_get_user_information.xml  activity_main.xml  activity_main_bidding.xml  activity_main_questions.xml  activity_main_questions1.xml  activity_pause.xml  activity_profiling_contexts.xml  activity_profiling_data_collectors.xml  activity_profiling_features.xml  activity_profiling_sensors.xml  activity_questions.xml  activity_questions1.xml  activity_register_user.xml  activity_user_info.xml  content_collect_user_information.xml  content_get_user_information.xml  content_main.xml  content_main_bidding.xml  content_main_questions.xml  content_main_questions1.xml  content_pause.xml  content_profiling_contexts.xml  content_profiling_data_collectors.xml  content_profiling_features.xml  content_profiling_sensors.xml  content_questions.xml  content_questions1.xml  content_register_user.xml  content_user_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: booleans.xml  colors.xml  strings.xml
(+55 files in other folders)
