<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:configChanges="keyboardHidden|orientation|screenSize"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ramapriyasridharan.trialapp04.MainQuestionsActivity"
    tools:showIn="@layout/activity_main_questions1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="No Data Requests Currently ..."
        android:visibility="invisible"
        android:id="@+id/tv_question_window_entry_1"
        android:layout_below="@+id/tv_day_number_entry_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_privacy_choice_entry_1"
        android:visibility="invisible"
        android:prompt="@string/bidding_prompt"
        android:entries="@array/bidding_arrays"
        android:layout_above="@+id/button_bid_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="39dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Bid"
        android:id="@+id/button_bid_1"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Day Number"
        android:id="@+id/tv_day_number_entry_1"
        android:layout_below="@+id/tv_this_round_privacy_entry_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="User ID"
        android:id="@+id/tv_user_id_entry_1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="This Round Credit"
        android:id="@+id/tv_this_round_credit_1"
        android:layout_alignBaseline="@+id/tv_this_round_privacy_entry_1"
        android:layout_alignBottom="@+id/tv_this_round_privacy_entry_1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="This Round Privacy"
        android:id="@+id/tv_this_round_privacy_entry_1"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/tv_user_id_entry"
        android:layout_alignRight="@+id/spinner_privacy_choice_entry"
        android:layout_alignEnd="@+id/spinner_privacy_choice_entry" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy"
        android:id="@+id/button_improve_privacy"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button_bid_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit"
        android:id="@+id/button_improve_credit"
        android:layout_alignTop="@+id/button_improve_privacy"
        android:layout_alignRight="@+id/tv_this_round_credit_1"
        android:layout_alignEnd="@+id/tv_this_round_credit_1"
        android:layout_alignLeft="@+id/tv_this_round_credit_1"
        android:layout_alignStart="@+id/tv_this_round_credit_1" />

</RelativeLayout>
